<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@android:drawable/ic_dialog_info"
        app:showAsAction="never"
        android:title="Profile">
    </item>
    <item
        app:showAsAction="never"
        android:icon="@drawable/ic_sign_out"
        android:title="Logout">
    </item>
</menu>